[DEFAULT]
pristine-tar = False

[dch]
upstream-branch = master
debian-branch = umbrella-deb
upstream-tree=master

[buildpackage]
export-dir = /tmp/bcfg2-build
upstream-branch = master
debian-branch = umbrella-deb
upstream-tree=master
